<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis.demomaven</groupId>
    <artifactId>monappli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.objis.demomaven</groupId>
  <artifactId>monappli-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>monappli-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
	<artifactId>monappli-service</artifactId>
	<version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
	<artifactId>monappli-domaine</artifactId>
	<version>${project.version}</version>
    </dependency>
  <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>11.0.0</version>
  </dependency>
  </dependencies>
  <build>
	<plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.0</version>
            </plugin>
        </plugins>
    <finalName>monappli-web</finalName>
  </build>
</project>
